# Design

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ui/smartpro/design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/design/: App.kt  MainActivity.kt
app/src/main/java/ui/smartpro/design/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ui/smartpro/design/data/: Homework.kt  Lessons.kt
app/src/main/java/ui/smartpro/design/di/: AppModule.kt
app/src/main/java/ui/smartpro/design/repository/: OnItemViewClickListener.kt
app/src/main/java/ui/smartpro/design/repository/homework/: HomeworkRepository.kt  HomeworkRepositoryImpl.kt
app/src/main/java/ui/smartpro/design/repository/lessons/: LessonsRepository.kt  LessonsRepositoryImpl.kt
app/src/main/java/ui/smartpro/design/ui/lessons/: FragmentLessons.kt  LessonsFragmentAppState.kt  LessonsFragmentViewModel.kt  MainLessonsAdapter.kt
app/src/main/java/ui/smartpro/design/ui/main/: FragmentMain.kt  HomeworkAdapter.kt  MainFragmentAppState.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: bottom_nav_menu_background.xml  countdown_background.xml  ic_baseline_home_24.xml  ic_horizontal_distribute.xml  item_lessons_recycler_background.xml  item_lessons_right_side_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_lessons.xml  fragment_main.xml  item_homeworks_rv.xml  item_lessons_no_video_rv.xml  item_lessons_rv.xml  loading_layout.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar.xml  toolbar_v.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ui/smartpro/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
